<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.chklang.dontforget.android.ConnectionActivity" >

    <Spinner
        android:id="@+id/connection_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/connection_protocols"
        android:prompt="@string/connection_protocol"/>

    <EditText
        android:id="@+id/connection_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/connection_host"
        android:inputType="text" />

    <EditText
        android:id="@+id/connection_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/connection_port"
        android:inputType="number" />

    <EditText
        android:id="@+id/connection_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/connection_context"
        android:inputType="text" />

    <EditText
        android:id="@+id/connection_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/connection_login" />

    <EditText
        android:id="@+id/connection_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/connection_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/connection_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/connection_send"
        android:text="@string/connection_send" />

    <Button
        android:id="@+id/connection_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/connection_skip"
        android:text="@string/connection_skip" />

</LinearLayout>
